#TODO auto log
#Mon Jun 14 20:06:50 CST 2021
lastInFile=D\:\\data\\uaerdata\\wechat\\wechatFiles\\WeChat Files\\wxid_0unbfqdapynx21\\FileStorage\\File\\2021-06\\2013.xlsx
dark=true
lastOutFile=D\:\\data\\uaerdata\\wechat\\wechatFiles\\WeChat Files\\wxid_0unbfqdapynx21\\FileStorage\\File\\2021-06\\2013.xlsx.out.xlsx
