#TODO auto log
#Mon Jun 14 16:11:46 CST 2021
lastInFile=E\:\\programFiles\\develop\\project\\lang\\java\\demo\\xlsxdemo\\proj\\JavaXlsxFilter\\res\\testFile.xlsx
dark=true
lastOutFile=E\:\\programFiles\\develop\\project\\lang\\java\\demo\\xlsxdemo\\proj\\JavaXlsxFilter\\res\\testFile.xlsx.out.xlsx
